ID_CREADOR: 6
DONANTE: test@gmail.com
TOTAL: 100€
80% CREADOR: 80€
20% EVENTALIA: 20€

==================

ID_CREADOR: 6
DONANTE: test@gmail.com
TOTAL: 9000€
80% CREADOR: 7200€
20% EVENTALIA: 1800€

==================

ID_CREADOR: 3
DONANTE: test@gmail.com
TOTAL: 645€
80% CREADOR: 516€
20% EVENTALIA: 129€

==================

ID_CREADOR: 3
DONANTE: jorgesmaceda@hotmail.com
TOTAL: 13€
80% CREADOR: 10.4€
20% EVENTALIA: 2.6€==================ID_CREADOR: 13
DONANTE: test@gmail.com
TOTAL: 67€
80% CREADOR: 53.6€
20% EVENTALIA: 13.4€==================ID_CREADOR: 3
DONANTE: test@gmail.com
TOTAL: 4€
80% CREADOR: 3.2€
20% EVENTALIA: 0.8€==================ID_CREADOR: 6
DONANTE: test@gmail.com
TOTAL: 5€
80% CREADOR: 4€
20% EVENTALIA: 1€==================ID_CREADOR: 3
DONANTE: test@gmail.com
TOTAL: 80€
80% CREADOR: 64€
20% EVENTALIA: 16€==================